# https://docs.spring.io/spring-boot/docs/3.2.2/reference/html/application-properties.html

server.error.include-message=always
# Permet de remonter les messages d'erreurs remontés par nos ResponseStatusException
server.error.include-binding-errors=always
# Permet de remonter les erreurs liées à hibernate-validator (@NotBlank, @NotEmpty ...)

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= trace
logging.level.org.hibernate.orm.jdbc.bind= trace
logging.level.org.hibernate.orm.jdbc.extract= trace
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping= TRACE
logging.level.org.springframework.security= DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/pendu_db
spring.datasource.username=lisa
spring.datasource.password=pendu
# https://docs.spring.io/spring-boot/docs/3.0.5/reference/htmlsingle/#howto.data-initialization.using-basic-sql-scripts
# Default is "embedded" (only performed when using an embedded in-memory database, like H2)
# Other values are "always" or "never".
spring.sql.init.mode=always
spring.jpa.open-in-view= false
# https://www.baeldung.com/spring-open-session-in-view
# https://docs.spring.io/spring-boot/docs/3.0.5/reference/htmlsingle/#data.sql.jpa-and-spring-data.open-entity-manager-in-view

# Automatic generation of the database schema
spring.jpa.generate-ddl= false
# Ensure SQL scripts are executed after Hibernate's DDL generation
spring.jpa.defer-datasource-initialization= false
# https=//docs.jboss.org/hibernate/orm/6.2/userguide/html_single/Hibernate_User_Guide.html#configurations-hbmddl
spring.jpa.hibernate.ddl-auto=validate
# Show SQL queries in logs
spring.jpa.show-sql=true
